<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
 	<title>Q4 Project</title>
 	<style>
 		body{
 			background-image: url("bg.png");
			background-size: contain;
			background-color: #1B2631;
		}
		#con2{
			text-align: center;
			padding: 70px;
		}	
		.navbar{
			position: fixed;
			width: 100%;
			height: 10%;
			box-sizing: border-box;
  			z-index: 9999;
  			margin-bottom: 20px;
		}
		.nav-link{
			color: #1B2631;
		}
		th{
			color: black;
			font-size: 18px;
			font-family: 'Alegreya Sans', sans-serif;
		}
		input{
			padding: 7px 13px;
			width: 80%;
			font-family: 'Alegreya Sans', sans-serif;
		}
		#button1{
  			border-radius: 10px;
  			padding: 7px 17px;
  			font-family: 'Alegreya Sans', sans-serif;
		}
		#button2{
  			border-radius: 10px;
  			padding: 7px 17px;
  			font-family: 'Alegreya Sans', sans-serif;
		}
		#button3{
  			border-radius: 10px;
  			padding: 7px 17px;
  			font-family: 'Alegreya Sans', sans-serif;
		}
		#button4{
  			background-color: #FDFEFE;
  			color: #212F3C;
  			padding: 25px 200px;
  			border-radius: 10px;
  			font-size: 22px;
  			font-family: 'Alegreya Sans', sans-serif;
		}
		.dropdown {
 			position: relative;
  			display: inline-block;
		}
		.dropbtn {
  			background-color: #FDFEFE;
  			color: #212F3C;
  			padding: 25px 200px;
  			border-radius: 10px;
  			font-size: 22px;
  			font-family: 'Alegreya Sans', sans-serif;
		}
		.dropdown-content {
  			display: none;
  			position: center;
  			background-color: #f1f1f1;
  			border-radius: 10px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}
		.dropdown-content a {
  			color: #212F3C;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
  			font-size: 20px;
  			font-family: 'Alegreya Sans', sans-serif;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
		}
 	</style>
</head>
<body onload="alert('Successfully Cleared')">
	<nav class="navbar navbar-expand-md bg-light">
		&nbsp;&nbsp;&nbsp;
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="SA_ICT9R_Q4Project _Montemayor.html">Length Converter</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mass.html">Mass Converter</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="temperature.html">Temperature Converter</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="time.html">Time Converter</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="volume.html">Volume Converter</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container" align="center">
		<div class="dropdown">
  			<button class="dropbtn"><b>UNIT CONVERTERS</b></button>
  				<div class="dropdown-content">
    				<a href="SA_ICT9R_Q4Project _Montemayor.html">Length</a>
    				<a href="mass.html">Mass</a>
    				<a href="temperature.html">Temperature</a>
    				<a href="time.html">Time</a>
    				<a href="volume.html">Volume</a>
  				</div>
		</div>
	</div>
	<br>
	<br>
	<div class="container-fluid" id="con2">
		<table class="table table-bordered">
			<tr>
				<th scope="col" style="text-align: center; background-color: #D4E6F1;">Millimeters</th>
				<th scope="col" style="text-align: center; background-color: #A9CCE3;">Centimeters</th>
			</tr>
			<tr>
				<th scope="row">
					<div class="container">
						<br>
						<br>
						<input type="number" name="input1" id="input1" placeholder="Millimeters" >
						<br>
						<br>
						<input type="number" name="input2" id="input2" placeholder="Converted Value" >
						<br>
						<br>
						<br>
						<button type="submit" id="button1" style="background-color: #D4E6F1" onclick="miltocen()">Convert to Centimeters</button>&nbsp;&nbsp;&nbsp;
						<button type="submit" id="button2" style="background-color: #D4E6F1" onclick="miltome()">Convert to Meters</button>&nbsp;&nbsp;&nbsp;
						<button type="submit" id="button3" style="background-color: #D4E6F1" onclick="miltokil()">Convert to Kilometers</button>&nbsp;&nbsp;&nbsp;
						<br>
						<br>
					</div>
				</th>
				<th scope="row">
					<div class="container">
						<br>
						<br>
						<input type="number" name="input3" id="input3" placeholder="Centimeters" >
						<br>
						<br>
						<input type="number" name="input4" id="input4" placeholder="Converted Value" >
						<br>
						<br>
						<br>
						<button type="submit" id="button1" style="background-color: #A9CCE3;" onclick="centomil()">Convert to Millimeters</button>&nbsp;&nbsp;
						<button type="submit" id="button2" style="background-color: #A9CCE3;" onclick="centome()">Convert to Meters</button>&nbsp;&nbsp;
						<button type="submit" id="button3" style="background-color: #A9CCE3;" onclick="centokil()">Convert to Kilometers</button>&nbsp;&nbsp;
						<br>
						<br>
					</div>
				</th>
			</tr>
			<tr>
				<th scope="col" style="text-align: center; background-color: #7FB3D5;">Meters</th>
				<th scope="col" style="text-align: center; background-color: #5499C7;">Kilometers</th>
			</tr>
			<tr>
				<th scope="row">
					<div class="container">
						<br>
						<br>
						<input type="number" name="input5" id="input5" placeholder="Meters" >
						<br>
						<br>
						<input type="number" name="input6" id="input6" placeholder="Converted Value" >
						<br>
						<br>
						<br>
						<button type="submit" id="button1" style="background-color: #7FB3D5" onclick="metomil()">Convert to Millimeters</button>&nbsp;&nbsp;
						<button type="submit" id="button2" style="background-color: #7FB3D5" onclick="metocen()">Convert to Centimeters</button>&nbsp;&nbsp;
						<button type="submit" id="button3" style="background-color: #7FB3D5" onclick="metokil()">Convert to Kilometers</button>&nbsp;&nbsp;
						<br>
						<br>
					</div>
				</th>
				<th scope="row">
					<div class="container">
						<br>
						<br>
						<input type="number" name="input7" id="input7" placeholder="Kilometers" >
						<br>
						<br>
						<input type="number" name="input8" id="input8" placeholder="Converted Value" >
						<br>
						<br>
						<br>
						<button type="submit" id="button1" style="background-color: #5499C7;" onclick="kiltomil()">Convert to Millimeters</button>&nbsp;&nbsp;
						<button type="submit" id="button2" style="background-color: #5499C7;" onclick="kiltocen()">Convert to Centimeters</button>&nbsp;&nbsp;
						<button type="submit" id="button3" style="background-color: #5499C7;" onclick="kiltome()">Convert to Meters</button>&nbsp;&nbsp;
						<br>
						<br>
					</div>
				</th>
			</tr>
		</table>
		<br>
		<br>
		<div class="container" align="center">
			<button type="submit" id="button4"  onclick="window.location.reload();"><b>CLEAR ALL VALUES</b></button>
		</div>
	</div>
	<script>
		function miltocen() {
			let input1 = document.getElementById("input1").value;
			let answer1 = Number (input1 / 10);
			document.getElementById("input2").value = answer1;
		}

		function miltome() {
			let input1 = document.getElementById("input1").value;
			let answer1 = Number (input1 / 1000);
			document.getElementById("input2").value = answer1;
		}

		function miltokil() {
			let input1 = document.getElementById("input1").value;
			let answer1 = Number (input1 / 1000000);
			document.getElementById("input2").value = answer1;
		}

		function centomil() {
			let input3 = document.getElementById("input3").value;
			let answer2 = Number (input3 * 10);
			document.getElementById("input4").value = answer2;
		}

		function centome() {
			let input3 = document.getElementById("input3").value;
			let answer2 = Number (input3 / 100);
			document.getElementById("input4").value = answer2;
		}

		function centokil() {
			let input3 = document.getElementById("input3").value;
			let answer2 = Number (input3 / 100000);
			document.getElementById("input4").value = answer2;
		}

		function metomil() {
			let input5 = document.getElementById("input5").value;
			let answer3 = Number (input5 * 1000);
			document.getElementById("input6").value = answer3;
		}

		function metocen() {
			let input5 = document.getElementById("input5").value;
			let answer3 = Number (input5 * 100);
			document.getElementById("input6").value = answer3;
		}

		function metokil() {
			let input5 = document.getElementById("input5").value;
			let answer3 = Number (input5 / 1000);
			document.getElementById("input6").value = answer3;
		}

		function kiltomil() {
			let input7 = document.getElementById("input7").value;
			let answer4 = Number (input7 * 1000000);
			document.getElementById("input8").value = answer4;
		}

		function kiltocen() {
			let input7 = document.getElementById("input7").value;
			let answer4 = Number (input7 * 100000);
			document.getElementById("input8").value = answer4;
		}

		function kiltome() {
			let input7 = document.getElementById("input7").value;
			let answer4 = Number (input7 * 1000);
			document.getElementById("input8").value = answer4;
		}
	</script>
</body>
</html>